# open_weather

./: README.md  build.gradle  debug.keystore  production.keystore  secret.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aungbophyoe/space/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/openweather/: App.kt
app/src/main/java/com/aungbophyoe/space/openweather/adapter/: DailyWeatherRecyclerAdapter.kt
app/src/main/java/com/aungbophyoe/space/openweather/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/aungbophyoe/space/openweather/mapper/: CurrentWeatherNetworkMapper.kt  EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/aungbophyoe/space/openweather/model/: CurrentWeather.kt  OpenWeather.kt
app/src/main/java/com/aungbophyoe/space/openweather/network/: ApiService.kt
app/src/main/java/com/aungbophyoe/space/openweather/network/response/: CurrentWeatherNetworkEntity.kt  ErrorResponse.kt  OpenWeatherNetworkEntity.kt
app/src/main/java/com/aungbophyoe/space/openweather/repository/: MainRepository.kt
app/src/main/java/com/aungbophyoe/space/openweather/utils/: BindingUtils.kt  DataState.kt  ImageBinderAdapter.kt  NetworkConnectivityChecker.kt  NetworkConnectivityUtil.kt  SingleLiveEvent.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/aungbophyoe/space/openweather/view/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/aungbophyoe/space/openweather/viewmodels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: edittext_backgroud_curve.xml  rv_card_style_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  rv_weather_daily_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open_weather.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aungbophyoe/space/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
