plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 2

def secretPropertiesFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
if (secretPropertiesFile.exists()) {
    secretProperties.load(new FileInputStream(secretPropertiesFile))
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aungbophyoe.space.openweather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField("String", "BASE_URL", "\"${secretProperties['PRODUCTION_URL']}\"")
        buildConfigField("String", "AUTH_TOKEN", "\"${secretProperties['AUTH_TOKEN']}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {

        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../production.keystore")
            storePassword "openWeather"
            keyAlias "OpenWeather"
            keyPassword "openWeather"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "openweather-v${versionMajor}.${versionMinor}.${versionPatch}"
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def newName = "${appName}-${buildType}-${formattedDate}.apk"
            outputFileName = new File(newName)
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // nav ------------
    def nav_version = "2.3.5"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // di hilt
    def hilt_version = "2.38.1"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    def hilt_viewmodels = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"

    def kotlin_ktx = "1.6.0"
    implementation "androidx.core:core-ktx:$kotlin_ktx"

    def fragment_ktx = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    def kotlin_version = "1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // rest
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Image Library
    implementation("io.coil-kt:coil:1.4.0")

    // permission
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
}